div.img-actions 
{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

 /* background-image: url("../");
  background-size: cover;*/
}


.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Envoie la video en arrière plan*/
  filter: brightness(40%) blur(3px);  /* Rend le texte plus lisible */
}


.actions-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.1); /* Légère transparence */
  backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
}



.title {
  /*font-size: 2.5rem;*/
  font-weight: bold;
  margin-bottom: 20px;
  color: whitesmoke;
  
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  
}

.card {
  width: 350px;
  background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}


@keyframes fadeIn {
  from{
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  
}

.card-content {
  padding: 15px;
  
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  
}

.card-description {
  font-size: 20px;
  color: #ddd;
 
}
